@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        paddIng: 0 1.5%;
    }
}
  
@media screen and (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-grid img {
        width: 30rem;
    }

    .about-grid-item p {
        width: 70%;
        margin: 3rem auto;
    }

    .process-grid,
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .work-grid-item {
        height: auto;
    }

    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
    .work-grid-item:nth-child(7) {
        grid-column: 1/3;
    }
    #contact {
        background-position: -124px 52px;
       
    }
}


@media screen and (max-width: 768px) {
    .about-grid-item p {
        width: 100%;
    }
    .experience-grid,
    .contact-grid  {
    grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 480px) {
    html {
        font-size: 55.5%;
    }

    .process-grid, .work-grid, .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    #testimonial {
        background-image: none;
        background-color: #c8c8c8;
    }
    .testi-short-img {
        width: 20rem;
        display: block;
    }
}
